MIGRATION_URL=src/database/migrations/
POSTGRES_DB=db_name
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
DATABASE_HOST="localhost"
DATABASE_ADAPTER=postgres
DB_PORT=5432
API_SERVER_PORT=3000
ADMIN_EMAIL=admin-email@gmail.com
FRONTEND_SERVICE="http://localhost:4200"

# SSO AUTH
SSO_CALLBACK_URL="http://localhost:4200/auth/sso-callback"
JWT_SECRET=""

# Google SSO
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""
GOOGLE_SSO_USER_INFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_SSO_CALLBACK_URL="http://localhost:4200/api/auth/google/callback"
